ca.patch
config-hurd.patch
debian-targets.patch
engines-path.patch
kfreebsd-pipe.patch
make-targets.patch
man-dir.patch
man-section.patch
no-rpath.patch
no-symbolic.patch
pic.patch
pkg-config.patch
valgrind.patch
rc4-amd64.patch
rehash-crt.patch
rehash_pod.patch
shared-lib-ext.patch
stddef.patch
version-script.patch
perl-path.diff
CVE-2010-2939.patch
CVE-2010-3864.patch
CVE-2010-4180.patch
CVE-2011-0014.patch
block_diginotar.patch
block_digicert_malaysia.patch
CVE-2011-1945.patch
CVE-2011-3210.patch
CVE-2011-4108.patch
CVE-2011-4109.patch
CVE-2011-4619.patch
CVE-2011-4576.patch
CVE-2011-4577.patch
dtls-fragment-alert.patch
CVE-2012-0050.patch
CVE-2012-0884.patch
CVE-2012-1165.patch
CVE-2012-2110.patch
CVE-2012-2131.patch
CVE-2012-2333.patch
