0001-ca.patch
0002-config-hurd.patch
0003-debian-targets.patch
0004-engines-path.patch
0005-kfreebsd-pipe.patch
0006-make-targets.patch
0007-man-dir.patch
0008-man-section.patch
0009-no-rpath.patch
0010-no-symbolic.patch
0011-pic.patch
0012-pkg-config.patch
0013-valgrind.patch
0014-rc4-amd64.patch
0015-rehash-crt.patch
0016-rehash_pod.patch
0017-shared-lib-ext.patch
0018-stddef.patch
0019-version-script.patch
0020-Change-the-perl-path-s-to-usr-bin-perl.patch
0021-block_diginotar.patch
0022-block_digicert_malaysia.patch
0023-Add-engine-configuration.patch
